# SoftproBeta

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hayat/stockprobeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayat/stockprobeta/: ADDpurchase.java  Addorder.java  DBHandler.java  Dashboard2.java  DashboardActivity.java  MainActivity.java  OrderlistActivity.java  PrintPDF.java  ProductlistActivity.java  PurchaselistActivity.java  ReportActivity.java  SalelistActivity.java  Splash_Screen.java  (+8 more)
app/src/main/res/drawable/: bg_login.xml  custom_button.xml  edit_text.xml  shadow_bg.xml
app/src/main/res/layout/: activity_addorder.xml  activity_addpurchase.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_date.xml  activity_expense_list.xml  activity_forgot_pin.xml  activity_main.xml  activity_orderlist.xml  activity_passcode.xml  activity_productlist.xml  activity_report.xml  activity_salelist.xml  activity_splash_screen.xml  activity_stocklist.xml  activity_view_order_list.xml  activity_view_stock_list.xml  addproduct.xml  addproduct2.xml  custom_listview_addpurchase_row.xml  custom_orderlist.xml  custom_reportlist.xml  custom_stocklist.xml  dashboard_ui.xml  edit_order.xml  edit_stock.xml  expense.xml  expenselist.xml  product.xml  toast_addproduct.xml  toast_addpurchase.xml  toast_create_account.xml  toast_expense.xml  toast_order.xml  toast_report.xml  viewstocklist.xml
app/src/main/res/layout-v21/: custom_stocklist.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
