<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passcode_Activity">


    <com.hanks.passcodeview.PasscodeView
        android:id="@+id/passcodeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFAB00"
        app:correctStateColor="#71bb4d"
        app:firstInputTip="Enter a 5-digit Pin Code  "
        app:normalStateColor="#ffffff"
        app:numberTextColor="#222222"
        app:passcodeLength="5"
        app:passcodeViewType="set_passcode"
        app:wrongStateColor="#ea2b46">

        <Button
            android:id="@+id/forgot"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/alatsi"
            android:gravity="center"
            android:text="Forgot Pin Code ?"
            android:textColor="#1536F3"
            android:textSize="12sp"
            android:textStyle="italic" />

    </com.hanks.passcodeview.PasscodeView>

</RelativeLayout>