<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductlistActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock List"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlackText"
                    android:background="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    />
            </LinearLayout>


            <ScrollView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/top"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:id="@+id/containerlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>


            </ScrollView>

        </RelativeLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>