<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroudn_stroke"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="TextView" />
    <TextView
        android:id="@+id/pID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroudn_stroke"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="TextView" />
    <TextView
        android:id="@+id/Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroudn_stroke"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="TextView" />
    <TextView
        android:id="@+id/paidAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroudn_stroke"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="TextView" />
    <TextView
        android:id="@+id/dueAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroudn_stroke"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="TextView" />

</LinearLayout>