<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/TV_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Product Code: "

                    android:textFontWeight="1000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/TV_id_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/TV_id"
                    android:text="00"
                    android:textFontWeight="1000"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/vid"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/TV_id"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/TV_lk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vid"
                    android:layout_marginStart="10dp"
                    android:text="Product: "

                    android:textFontWeight="1000"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/vlk"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/TV_lk"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/TV_bc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vlk"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Sale: "

                    android:textFontWeight="1000"
                    android:textSize="16dp" />


                <View
                    android:id="@+id/vf"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/TV_bc"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/TV_udt"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vf"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="Stock : "

                    android:textFontWeight="1000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/TV_udt_data"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vf"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/TV_udt"

                    android:text="00"
                    android:textFontWeight="1000"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/sview"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/TV_udt"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/TV_status"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sview"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="Description: "

                    android:textFontWeight="1000"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/bview"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/TV_status"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/btnlay"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bview"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btntest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Delete" />


                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>